엑셀시트

보이스(음악 시스템)-->아날로그
--->비트열 저장(ex 0001/ 0010/... )

0x00000287279e0290 {data=30 link=0x00000287279e0650 {data=20 link=0x00000287279e0240 {data=10 link=0x00000287279e0740 {...} } } }
+		head1	0x00000287279e0290 {data=30 link=0x00000287279e0650 {data=20 link=0x00000287279e0240 {data=10 link=0x00000287279e0740 {...} } } }	ListNode *

----------------------------------------------------------------------------------------------

원형 큐 2개로 
원형큐 공간 27개
ABCD .... Z(평문)
--> +2
CDEF ..... B(암호문)
--> -2
ABCD .... Z(복호문)

시저 암호
[2]는 대칭키

----------------------------------------------------------------------------------------------

1.완전그래프가 아닌 가중치가 있는 그래프가 주어졌을 때
최소신장트리 구하기

최소비용할줄 알면 최대비용(내림차순으로 바뀌어야됨)
평균을 구할 수 었어야됨

2.가중치가 없는 그래프 주어졌을 때
깊이, 너비 우선 탐색으로 신장트리 구하기
